# all input will come from filebeat, no local logs
input {
  beats {
    port => 5044
  }
}
filter {
  if [message] =~ /^\{.*\}$/ {
    json {
      source => "message"
    }
  }
  if [ClientHost] {
    geoip {
      source => "ClientHost"
    }
  }
}
output {
    elasticsearch {
        hosts => [ "elk-es:9200" ]
    }
}